<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functional Profiles &mdash; SmartGridready Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/custom.js?v=e821f123"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Product Description XML (EID)" href="product-description-eid.html" />
    <link rel="prev" title="Getting Involved" href="getting-involved.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SmartGridready Documentation
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#further-documentation">Further documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-involved.html">Getting Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#planners-and-architects">Planners and Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#product-suppliers"><span class="xref std std-term">Product</span> suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#communicator-suppliers"><span class="xref std std-term">Communicator</span> suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#software-developers">Software Developers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functional Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functional-profile-structure">Functional Profile Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-profile-properties"><span class="xref std std-term">Functional Profile</span> Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datapoint-properties"><span class="xref std std-term">Datapoint</span> Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-profile-release-process"><span class="xref std std-term">Functional Profile</span> Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-documentation-on-github">Additional Documentation on GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="product-description-eid.html">Product Description XML (<span class="xref std std-term">EID</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="product-description-eid.html#product-ei-xml-documentation-on-github">Product EI-XML Documentation on GitHub</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sgr-certification.html">SmartGridready Certification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgr-certification.html#certification-labels-for-buildings">Certification labels for buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-certification.html#certification-labels-for-products">Certification labels for <span class="xref std std-term">Products</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-certification.html#certification-labels-for-communicator-devices">Certification labels for <span class="xref std std-term">Communicator</span> devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-certification.html#certification-authority">Certification Authority</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commhandler-libraries.html">SmartGridready CommHandler Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#python-implementation">Python Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#java-implementation">Java Implementation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-samples.html">SmartGridready Code Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-driver-libraries.html">SmarGridready Device Driver Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#python-default-implementations">Python Default Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#java-default-implentations">Java Default Implentations</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intermediary.html">SmartGridready Intermediary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartGridready Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functional Profiles</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functional-profiles">
<span id="id1"></span><h1>Functional Profiles<a class="headerlink" href="#functional-profiles" title="Permalink to this heading"></a></h1>
<p>A functional profile describes a set of related functionalities provided by a <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a>.</p>
<p>The <a class="reference internal" href="glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> build the foundation of the SmartGridready specification and allow access to any
SmartGridready compliant <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> through a generic API.</p>
<section id="functional-profile-structure">
<h2>Functional Profile Structure<a class="headerlink" href="#functional-profile-structure" title="Permalink to this heading"></a></h2>
<p>A SmartGridready <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> exposes it’s functionalities in a well structured way.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRODUCT
├── COMMON PRODUCT INFO
│
├── FUNCTIONAL-PROFILE (ActiveEnergyAC)
│   ├── DATAPOINT (ActiveEnergyACTot)
│   ├── DATAPOINT (ActiveEnergyACTot)
│   ├── DATAPOINT (ActiveEnergyACL1)
│   ├── DATAPOINT (ActiveEnergyACL3)
│   └── DATAPOINT (ActiveEnergyACL3)
│
└──FUNCTIONAL-PROFILE (ActivePowerAC)
    ├── DATAPOINT (ActivePowerACTot)
    ├── DATAPOINT (ActivePowerACL1)
    ├── DATAPOINT (ActivePowerACL3)
    └── DATAPOINT (ActivePowerACL3)
</pre></div>
</div>
<p>The illustration above shows the structure of <a class="reference internal" href="glossary.html#term-External-Interface-Definition"><span class="xref std std-term">External Interface Definition</span></a> in XML (<a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a>) that exposes
its functionalities by including two <a class="reference internal" href="glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a>. The example shows a simple <a class="reference internal" href="glossary.html#term-Smart-Meter"><span class="xref std std-term">Smart Meter</span></a>
that exposes AC-energy metering and AC-power measurement functionalities.</p>
<p>A <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> software can read the from the device by addressing the functional profile name and the datapoint
name. Java code example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="n">acPowerTotal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">meteringDevice</span><span class="p">.</span><span class="na">getVal</span><span class="p">(</span><span class="s">&quot;ActiveEnergyAC&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ActiveEnergyACtot&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="functional-profile-properties">
<h2><a class="reference internal" href="glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> Properties<a class="headerlink" href="#functional-profile-properties" title="Permalink to this heading"></a></h2>
<p>The SmartGridready specification defines a set properties for <a class="reference internal" href="glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/blob/master/doc/FunctionalProfileCategory.md">Functional Profile Category</a></p></li>
<li><p><a class="reference external" href="https://https://library.smartgridready.ch/FunctionalProfileTemplate">Functional Profile Types</a></p></li>
<li><p><a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/blob/master/doc/LevelOfOperation.md">Level of Operation</a></p></li>
</ul>
</section>
<section id="datapoint-properties">
<h2><a class="reference internal" href="glossary.html#term-Datapoint"><span class="xref std std-term">Datapoint</span></a> Properties<a class="headerlink" href="#datapoint-properties" title="Permalink to this heading"></a></h2>
<p>TODO</p>
<ul class="simple">
<li><p>reference detail doc.md’s in Github (attributes, RW, 2m …)</p></li>
<li><p>reference functional profiles list in library</p></li>
</ul>
</section>
<section id="functional-profile-release-process">
<h2><a class="reference internal" href="glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> Release Process<a class="headerlink" href="#functional-profile-release-process" title="Permalink to this heading"></a></h2>
<p>See <a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/blob/master/doc/functionalProfile_process.md">Functional Profile Release Process</a></p>
</section>
<section id="additional-documentation-on-github">
<h2>Additional Documentation on GitHub<a class="headerlink" href="#additional-documentation-on-github" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/blob/master/doc/functionalProfile.md">Functional Profile Documentation</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-involved.html" class="btn btn-neutral float-left" title="Getting Involved" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="product-description-eid.html" class="btn btn-neutral float-right" title="Product Description XML (EID)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>