<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Involved &mdash; SmartGridready Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/custom.js?v=59736732"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functional Profiles" href="functional-profiles.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SmartGridready Documentation
              <img src="../_static/SGr-Logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#smart-grids-and-energy-management">Smart Grids and Energy Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#smartgridready-concept">SmartGridready Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#further-documentation">Further documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#planners-and-architects">Planners and Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-suppliers"><span class="xref std std-term">Product</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communicator-suppliers"><span class="xref std std-term">Communicator</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-developers">Software Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional-profiles.html">Functional Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-structure"><span class="xref std std-term">Functional Profile</span> Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-category"><span class="xref std std-term">Functional Profile Category</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/actuator.html">Actuator</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery.html">Battery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery-system.html">Battery System</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/device-information.html">Device Information</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/dynamic-tariff.html">Dynamic Tariff</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/evse.html"><span class="xref std std-term">EVSE</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#electric-vehicle-supply-equipment-evse">Electric Vehicle Supply Equipment (<span class="xref std std-term">EVSE</span>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#evse-current-limit"><span class="xref std std-term">EVSE</span> Current Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#main-data-points">Main Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#feedback-sub-data-points">Feedback Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#smoothtransition-sub-data-points">SmoothTransition Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#evse-state"><span class="xref std std-term">EVSE</span> State</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#evse-loadreduction"><span class="xref std std-term">EVSE</span> LoadReduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heating-circuit.html">Heating Circuit</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html">Heatpump Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-hydraulic-scheme-general-overview">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hydraulic Scheme (General Overview)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heatcoolctrl-functional-profile">HeatCoolCtrl <span class="xref std std-term">Functional Profile</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#indirect-comfort-control-recommended-for-typical-cem-applications">Indirect Comfort Control (recommended for typical CEM applications).</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#direct-supply-water-temperature-control-for-hvac-specialists-or-ba-systems-only">Direct Supply Water Temperature Control (for HVAC specialists or BA systems only).</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#direct-supply-water-temperature-control-vs-indirect-comfort-control">Direct Supply Water Temperature Control vs. Indirect Comfort Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-stiebel-eltron-product-eid">Heat Pump Functional Profiles in Stiebel Eltron Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-cta-product-eid">Heat Pump Functional Profiles in CTA Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-hoval-product-eid">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hoval Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/inverter.html">Inverter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#general-description">General Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#sunspec">SunSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#maximum-power-point-tracking-mppt">Maximum Power Point Tracking (MPPT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#anti-islanding-protection">Anti-Islanding Protection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/metering.html">Metering</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sgcp.html">SGCP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#unidirectional-functional-profiles">Unidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#bidirectional-functional-profiles">Bidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#level-of-operation-2-2m"><span class="xref std std-ref">level_of_operation</span> 2/2m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#level-of-operation-4-4m"><span class="xref std std-ref">level_of_operation</span> 4/4m</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sensor.html">Sensor</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-type"><span class="xref std std-term">Functional Profile Type</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#level-of-operation"><span class="xref std std-term">Level of Operation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#generic-attributes">Generic Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#static-data-point-attributes">Static Data Point Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#stability-fallback">Stability Fallback</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#smooth-transition">Smooth Transition</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#data-point-quality">Data Point Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#curtailment">Curtailment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#data-points"><span class="xref std std-term">Data Points</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#sub-data-points">Sub Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#smartgridready-functional-profile-library">SmartGridready <span class="xref std std-term">Functional Profile</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#defining-functional-profiles">Defining <span class="xref std std-term">Functional Profiles</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#file-naming-scheme">File Naming Scheme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-release-process"><span class="xref std std-term">Functional Profile</span> Release Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#states">States</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#creating-new-functional-profiles">Creating new <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#ready-for-review">Ready for review</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#publish">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#revoke">Revoke</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#versioning-scheme">Versioning Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="product-description-file.html"><span class="xref std std-term">Product Description File</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="product-description-file.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="product-description-file.html#product-description-file-content"><span class="xref std std-term">Product Description File</span> content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="product-description-file.html#general-information">General Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#devicename">&lt;deviceName&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#manufacturer">&lt;manufacturer&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#releasenotes">&lt;releaseNotes&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#deviceinformation">&lt;deviceInformation&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="product-description-file.html#configuration-list">Configuration List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#configurationlist">&lt;configurationList&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="product-description-file.html#interface-list">Interface List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#modbusinterfacedescription">&lt;modbusInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#modbusattributes">&lt;modbusAttributes&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#restapiinterfacedescription">&lt;restApiInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#restapibearer">&lt;restApiBearer&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#restapibasic">&lt;restApiBasic&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#restapiservicecall">&lt;restApiServiceCall&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#id12">&lt;messagingInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#functionalprofilelist">&lt;functionalProfileList&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#functionalprofile">&lt;functionalProfile&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#datapointlistelement">&lt;dataPointListElement&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#modbusdatapointconfiguration">&lt;modbusDataPointConfiguration&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#restapidatapointconfiguration">&lt;restApiDataPointConfiguration&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#messagingdatapointconfiguration">&lt;messagingDataPointConfiguration&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#generic-inteface-datatype">Generic inteface &lt;dataType&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#data-query-expressions">Data query expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#jmespathmapping">JMESPathMapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#value-mapping">Value Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="product-description-file.html#dynamic-request-parameters">Dynamic Request Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="product-description-file.html#id29">SmartGridready <span class="xref std std-term">Product</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="product-description-file.html#product-ei-xml-documentation-on-github">Product EI-XML Documentation on GitHub</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sgr-declaration.html">SmartGridready Declaration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-buildings">Declaration labels for buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-products">Declaration labels for <span class="xref std std-term">Products</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-communicator-devices">Declaration labels for <span class="xref std std-term">Communicator</span> devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-authority">Declaration Authority</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commhandler-libraries.html">SmartGridready Communication Handler Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#python-implementation">Python Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#java-implementation">Java Implementation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="device-driver-libraries.html">SmartGridready Device Driver Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#python-default-implementations">Python Default Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#java-default-device-driver-implementations">Java Default Device Driver Implementations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intermediary.html">SmartGridready Intermediary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartGridready Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Involved</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-involved">
<span id="id1"></span><h1>Getting Involved<a class="headerlink" href="#getting-involved" title="Permalink to this heading"></a></h1>
<p>There are many ways to get involved and contribute to the SmartGridready project.
This chapter outlines the steps to participate based on your interests and expertise.
Get involved as</p>
<ul class="simple">
<li><p><a class="reference internal" href="#planner-architects"><span class="std std-ref">Planners and Architects</span></a></p></li>
<li><p><a class="reference internal" href="#product-suppliers"><span class="std std-ref">Product Suppliers</span></a></p></li>
<li><p><a class="reference internal" href="#communicator-suppliers"><span class="std std-ref">Communicator Suppliers</span></a></p></li>
<li><p><a class="reference internal" href="#software-developers"><span class="std std-ref">Software Developers</span></a></p></li>
</ul>
<section id="planners-and-architects">
<span id="planner-architects"></span><h2>Planners and Architects<a class="headerlink" href="#planners-and-architects" title="Permalink to this heading"></a></h2>
<p>If you are an architect/planner of homes and buildings or a developer of real estate and residential areas you can
include SmartGridready compliant <a class="reference internal" href="glossary.html#term-Products"><span class="xref std std-term">Products</span></a> and <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> devices into your planning. This will ensure
a seamless integration of all your energy consumers, producers and energy management devices to achieve an overall energy
management without any gaps.</p>
<p>You can then label your building(s) with the SmartGridready label. See <a class="reference internal" href="sgr-declaration.html#sgr-declaration"><span class="std std-ref">SmartGridready Declaration</span></a> for details.</p>
<p>Refer to the <a class="reference external" href="https:library.smartgridready.com">SmartGridready Library</a> to get a list of SmartGridready <a class="reference internal" href="glossary.html#term-Products"><span class="xref std std-term">Products</span></a>
and <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> devices.</p>
</section>
<section id="product-suppliers">
<span id="id2"></span><h2><a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> Suppliers<a class="headerlink" href="#product-suppliers" title="Permalink to this heading"></a></h2>
<p>As a supplier of <a class="reference internal" href="glossary.html#term-Products"><span class="xref std std-term">Products</span></a> that are subject to energy management such as <a class="reference internal" href="glossary.html#term-Smart-Meter"><span class="xref std std-term">Smart Meter</span></a>, <a class="reference internal" href="glossary.html#term-PVA"><span class="xref std std-term">PVA</span></a>,
heat-pumps, <a class="reference internal" href="glossary.html#term-EVSE"><span class="xref std std-term">EVSE</span></a> or <a class="reference internal" href="glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a>, you can apply for a SmartGridready declaration label for your <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a>.</p>
<p>See <a class="reference internal" href="sgr-declaration.html#sgr-declaration"><span class="std std-ref">SmartGridready Declaration</span></a> for detailed instructions.</p>
</section>
<section id="communicator-suppliers">
<span id="id3"></span><h2><a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> Suppliers<a class="headerlink" href="#communicator-suppliers" title="Permalink to this heading"></a></h2>
<p>As a supplier of <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> devices that are subject to energy management such as <a class="reference internal" href="glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a> or
<a class="reference internal" href="glossary.html#term-Flexibility-Manager"><span class="xref std std-term">Flexibility Manager</span></a> systems you can:</p>
<ul class="simple">
<li><p>Integrate the <a class="reference internal" href="glossary.html#term-Communication-Handler"><span class="xref std std-term">Communication Handler</span></a> library into your device software to communicate with SmartGridready <a class="reference internal" href="glossary.html#term-Products"><span class="xref std std-term">Products</span></a>
using a generic API. See <a class="reference internal" href="commhandler-libraries.html#commhandler-libraries"><span class="std std-ref">SmartGridready Communication Handler Libraries</span></a> for details.</p></li>
<li><p>Make use of the <a class="reference internal" href="glossary.html#term-Intermediary"><span class="xref std std-term">Intermediary</span></a> to communicate with SmartGridready <a class="reference internal" href="glossary.html#term-Products"><span class="xref std std-term">Products</span></a> through a generic REST-API.
See <a class="reference internal" href="intermediary.html#intermediary"><span class="std std-ref">SmartGridready Intermediary</span></a> for details.</p></li>
<li><p>Apply for SmartGridready declaration label for your <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> device. See <a class="reference internal" href="sgr-declaration.html#sgr-declaration"><span class="std std-ref">SmartGridready Declaration</span></a> for details.</p></li>
</ul>
</section>
<section id="software-developers">
<span id="id4"></span><h2>Software Developers<a class="headerlink" href="#software-developers" title="Permalink to this heading"></a></h2>
<p>If you are a software development company or a developer interested in intelligent power grids and future-proof energy
management, you’re welcome to join our open-source team and contribute to our software.</p>
<p>You can start by adding a new issue (bug or feature request) in one of our
<a class="reference external" href="https://github.com/SmartGridready">SmartGridready GitHub</a> projects.</p>
<ul class="simple">
<li><p>See also <a class="reference internal" href="commhandler-libraries.html#commhandler-libraries"><span class="std std-ref">SmartGridready Communication Handler Libraries</span></a> for a technical description of our communication handler libraries.</p></li>
<li><p>See also <a class="reference internal" href="device-driver-libraries.html#device-driver-libraries"><span class="std std-ref">SmartGridready Device Driver Libraries</span></a> libraries for a technical description of our device driver libraries.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functional-profiles.html" class="btn btn-neutral float-right" title="Functional Profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>