<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; SmartGridready Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/custom.js?v=e821f123"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contacts" href="contacts.html" />
    <link rel="prev" title="SmartGridready Intermediary" href="intermediary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SmartGridready Documentation
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#smart-grids-and-energy-management">Smart Grids and Energy Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#smartgridready-concept">SmartGridready Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#further-documentation">Further documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-involved.html">Getting Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#planners-and-architects">Planners and Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#product-suppliers"><span class="xref std std-term">Product</span> suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#communicator-suppliers"><span class="xref std std-term">Communicator</span> suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#software-developers">Software Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional-profiles.html">Functional Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-structure"><span class="xref std std-term">Functional Profile</span> Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-categories"><span class="xref std std-term">Functional Profile Categories</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/actuator.html">Actuator</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery.html">Battery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery-system.html">Battery System</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/device-information.html">Device Information</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/dynamic-tariff.html">Dynamic Tariff</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/evse.html"><span class="xref std std-term">EVSE</span></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heating-circuit.html">Heating Circuit</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html">Heatpump Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-hydraulic-scheme-general-overview">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hydraulic Scheme (General Overview)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heatcoolctrl-functional-profile">HeatCoolCtrl <span class="xref std std-term">Functional Profile</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#indirect-comfort-control-recommended-for-typical-cem-applications">Indirect Comfort Control (recommended for typical CEM applications).</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#direct-supply-water-temperature-control-for-hvac-specialists-or-ba-systems-only">Direct Supply Water Temperature Control (for HVAC specialists or BA systems only).</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#direct-supply-water-temperature-control-vs-indirect-comfort-control">Direct Supply Water Temperature Control vs. Indirect Comfort Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-stiebel-eltron-product-eid">Heat Pump Functional Profiles in Stiebel Eltron Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-cta-product-eid">Heat Pump Functional Profiles in CTA Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-hoval-product-eid">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hoval Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/inverter.html">Inverter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/metering.html">Metering</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sgcp.html">SGCP</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sensor.html">Sensor</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/temperature-sensor.html">Temperature Sensor</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-types"><span class="xref std std-term">Functional Profile Types</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#level-of-operation"><span class="xref std std-term">Level of Operation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-version-number"><span class="xref std std-term">Functional Profile</span> Version Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#datapoints"><span class="xref std std-term">Datapoints</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#sub-datapoints">Sub Datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#defining-functional-profiles">Defining <span class="xref std std-term">Functional Profiles</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#file-naming-scheme">File Naming Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#release-notes">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-release-process"><span class="xref std std-term">Functional Profile</span> Release Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#states">States</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#creating-new-functional-profiles">Creating new <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#ready-for-review">Ready for review</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#publish">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#revoke">Revoke</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#versioning-scheme">Versioning Scheme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="product-description-file.html">Product Description File (<span class="xref std std-term">EID</span>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="product-description-file.html#product-ei-xml-documentation-on-github">Product EI-XML Documentation on GitHub</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communicator-description-file.html"><span class="xref std std-term">Communicator</span> Description File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="communicator-description-file.html#general-structure">General Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="communicator-description-file.html#communicator-description-file-elements">Communicator Description File Elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#release-notes">Release Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#communicator-information">Communicator Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#communicator-attributes">Communicator Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#descriptions">Descriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#transport-services">Transport Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#functional-profiles">Functional Profiles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sgr-declaration.html">SmartGridready Declaration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-buildings">Declaration labels for buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-products">Declaration labels for <span class="xref std std-term">Products</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-communicator-devices">Declaration labels for <span class="xref std std-term">Communicator</span> devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-authority">Declaration Authority</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commhandler-libraries.html">SmartGridready CommHandler Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#python-implementation">Python Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#java-implementation">Java Implementation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-samples.html">SmartGridready Code Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-driver-libraries.html">SmarGridready Device Driver Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#python-default-implementations">Python Default Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#java-default-implentations">Java Default Implentations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intermediary.html">SmartGridready Intermediary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartGridready Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="simple glossary">
<dt id="term-Communicator">Communicator<a class="headerlink" href="#term-Communicator" title="Permalink to this term"></a></dt><dd><p>The Communicator is a device designed to interface with <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a> devices. In SmartGridready the Communicator
leverages a generic API to seamlessly communicate with <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a> devices. A common example for a
Communicator is an energy manager device.</p>
</dd>
<dt id="term-CommHandler">CommHandler<a class="headerlink" href="#term-CommHandler" title="Permalink to this term"></a></dt><dd><p>The CommHandler is a software component that reads XML-based interface descriptions, which define conversion
rules between the generic API used by the <a class="reference internal" href="#term-Communicator"><span class="xref std std-term">Communicator</span></a> and <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a>-specific APIs.
This allows it to adapt to different Products without requiring manual configuration/daption.</p>
</dd>
<dt id="term-Datapoint">Datapoint<a class="headerlink" href="#term-Datapoint" title="Permalink to this term"></a></dt><dd><p>A data point is a read- and/or writeable property of a <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a>. In SmartGridready a <a class="reference internal" href="#term-Datapoint"><span class="xref std std-term">Datapoint</span></a>
is a child element of a <a class="reference internal" href="#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a>. An example for a readable data point is “ActivePowerACL1”
of the <a class="reference internal" href="#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> “ActivePowerAC” and is used to measure the AC power consumtion on phase 1.</p>
</dd>
<dt id="term-Datapoints">Datapoints<a class="headerlink" href="#term-Datapoints" title="Permalink to this term"></a></dt><dd><p>Plural form of <a class="reference internal" href="#term-Datapoint"><span class="xref std std-term">Datapoint</span></a></p>
</dd>
<dt id="term-Device-Driver-Adapter">Device Driver Adapter<a class="headerlink" href="#term-Device-Driver-Adapter" title="Permalink to this term"></a></dt><dd><p>Device Driver Adpaters within SmartGridready adapt the API given by the <a class="reference internal" href="#term-CommHandler"><span class="xref std std-term">CommHandler</span></a> libraries to
a transport layer/technology. SmratGridready provides default adapters for Modbus, Web-Services and MQTT
as libraries in Python and Java.</p>
</dd>
<dt id="term-EID">EID<a class="headerlink" href="#term-EID" title="Permalink to this term"></a></dt><dd><p>External Interface Description in XML (also known as EI-XML). The EID defines the conversion rules needed to
adapt a specific <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a> to the SmartGridready generic API. It contains a list of <a class="reference internal" href="#term-Functional-Profile"><span class="xref std std-term">Functional
Profile</span></a>’s that the <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a> supports, together with the conversion rules to adapt the <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a>
to the generic API interface.</p>
</dd>
<dt id="term-External-Interface-Definition">External Interface Definition<a class="headerlink" href="#term-External-Interface-Definition" title="Permalink to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-EID"><span class="xref std std-term">EID</span></a></p>
</dd>
<dt id="term-EMS">EMS<a class="headerlink" href="#term-EMS" title="Permalink to this term"></a></dt><dd><p>Energy Management System. Device or application used for power management within an power-grid or building. Within
SmartGridready the <a class="reference internal" href="#term-EMS"><span class="xref std std-term">EMS</span></a> acts usually as a <a class="reference internal" href="#term-Communicator"><span class="xref std std-term">Communicator</span></a>.</p>
</dd>
<dt id="term-EVSE">EVSE<a class="headerlink" href="#term-EVSE" title="Permalink to this term"></a></dt><dd><p>Electric Vehicle Supply Equipment. Provides safe and managed electrical power to charge electric vehicles.</p>
</dd>
<dt id="term-Energy-Manager">Energy Manager<a class="headerlink" href="#term-Energy-Manager" title="Permalink to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-EMS"><span class="xref std std-term">EMS</span></a></p>
</dd>
<dt id="term-Flexibility-Manager">Flexibility Manager<a class="headerlink" href="#term-Flexibility-Manager" title="Permalink to this term"></a></dt><dd><p>The Flexibility Manager acts within a power grid allowing an intelligent load management.</p>
</dd>
<dt id="term-Functional-Profile">Functional Profile<a class="headerlink" href="#term-Functional-Profile" title="Permalink to this term"></a></dt><dd><p>The Functional Profile describes a set of common functionalities that are exposed trough the generic
SmartGridready interface used by the <a class="reference internal" href="#term-Communicator"><span class="xref std std-term">Communicator</span></a>. A SmartGridready compliant <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a> supports one or
more Functional Profiles. Examples for Functional Profiles are: ‘EnergyMonitor` for electric energy measurement,
‘HeatCoolControl’ for heat pumps or ‘EVSE Load Reduction’ for electrical vehicle charging stations.</p>
</dd>
<dt id="term-Functional-Profiles">Functional Profiles<a class="headerlink" href="#term-Functional-Profiles" title="Permalink to this term"></a></dt><dd><p>Plural form of <a class="reference internal" href="#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a></p>
</dd>
<dt id="term-Functional-Profile-Type">Functional Profile Type<a class="headerlink" href="#term-Functional-Profile-Type" title="Permalink to this term"></a></dt><dd><p>The type of a <a class="reference internal" href="#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> defines a specific combination of related <a class="reference internal" href="#term-Datapoints"><span class="xref std std-term">Datapoints</span></a>.
See <a class="reference internal" href="functional-profiles.html#functional-profile-types"><span class="std std-ref">Functional Profile Types</span></a>.</p>
</dd>
<dt id="term-Functional-Profile-Types">Functional Profile Types<a class="headerlink" href="#term-Functional-Profile-Types" title="Permalink to this term"></a></dt><dd><p>Plural form of <a class="reference internal" href="#term-Functional-Profile-Type"><span class="xref std std-term">Functional Profile Type</span></a>.</p>
</dd>
<dt id="term-Functional-Profile-Category">Functional Profile Category<a class="headerlink" href="#term-Functional-Profile-Category" title="Permalink to this term"></a></dt><dd><p>A <a class="reference internal" href="#term-Functional-Profile-Category"><span class="xref std std-term">Functional Profile Category</span></a> defines the type or usage of the <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a>. Examples are ‘Metering’
(for term:<cite>Smart Meter</cite>) or ‘HeatPumpControl`. See <a class="reference internal" href="functional-profiles.html#functional-profile-category"><span class="std std-ref">Functional Profile Categories</span></a></p>
</dd>
<dt id="term-Functional-Profile-Categories">Functional Profile Categories<a class="headerlink" href="#term-Functional-Profile-Categories" title="Permalink to this term"></a></dt><dd><p>Plural form of <a class="reference internal" href="#term-Functional-Profile-Category"><span class="xref std std-term">Functional Profile Category</span></a></p>
</dd>
<dt id="term-Intermediary">Intermediary<a class="headerlink" href="#term-Intermediary" title="Permalink to this term"></a></dt><dd><p>The <a class="reference internal" href="#term-Intermediary"><span class="xref std std-term">Intermediary</span></a> is a microservice that exposes a REST API that allows seamless communication with
SmartGridready compliant <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a>. It can be deployed as a Docker container and is the ideal
SmartGridready solution where no <a class="reference internal" href="#term-CommHandler"><span class="xref std std-term">CommHandler</span></a> library is available.</p>
</dd>
<dt id="term-Level-Of-Operation">Level Of Operation<a class="headerlink" href="#term-Level-Of-Operation" title="Permalink to this term"></a></dt><dd><p><a class="reference internal" href="#term-Level-Of-Operation"><span class="xref std std-term">Level Of Operation</span></a> is an attribute of a <a class="reference internal" href="#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> that defines the complexity of
the a <a class="reference internal" href="#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> operation. See <a class="reference internal" href="functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a></p>
</dd>
<dt id="term-PVA">PVA<a class="headerlink" href="#term-PVA" title="Permalink to this term"></a></dt><dd><p>A system of interconnected solar panels that generate electricity from sunlight.</p>
</dd>
<dt id="term-PV-Inverter">PV-Inverter<a class="headerlink" href="#term-PV-Inverter" title="Permalink to this term"></a></dt><dd><p>Converts the DC electricity generated by PV solar panels into AC electricity, which is used by household
appliances and the electrical grid.</p>
</dd>
<dt id="term-Product">Product<a class="headerlink" href="#term-Product" title="Permalink to this term"></a></dt><dd><p>A Product is a device that provides power management related services and exposes its functionalities through a
proprietary interface. The SmartGridready <a class="reference internal" href="#term-CommHandler"><span class="xref std std-term">CommHandler</span></a> allows the <a class="reference internal" href="#term-Communicator"><span class="xref std std-term">Communicator</span></a> to communicate with
the <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a> through a generic interface, independent of the Product’s proprietary implementation. Examples for
<a class="reference internal" href="#term-Products"><span class="xref std std-term">Products</span></a> are smart meters, heat pumps, <a class="reference internal" href="#term-PVA"><span class="xref std std-term">PVA</span></a>, <a class="reference internal" href="#term-EVSE"><span class="xref std std-term">EVSE</span></a>.</p>
</dd>
<dt id="term-Products">Products<a class="headerlink" href="#term-Products" title="Permalink to this term"></a></dt><dd><p>Plural form of <a class="reference internal" href="#term-Product"><span class="xref std std-term">Product</span></a></p>
</dd>
<dt id="term-SGCP">SGCP<a class="headerlink" href="#term-SGCP" title="Permalink to this term"></a></dt><dd><p>Smart Grid Connection Point. A exposing an <a class="reference internal" href="#term-SGCP"><span class="xref std std-term">SGCP</span></a> allows load management by a power grid operator.</p>
</dd>
<dt id="term-Smart-Meter">Smart Meter<a class="headerlink" href="#term-Smart-Meter" title="Permalink to this term"></a></dt><dd><p>A smart meter is an advanced electric energy meter that automatically records energy consumption and
communicates the data to the utility provider in real-time or at scheduled intervals.
Unlike traditional meters, smart meters enable remote readings, dynamic pricing, and better energy management,
helping both consumers and providers optimize energy use.</p>
</dd>
<dt id="term-VNB">VNB<a class="headerlink" href="#term-VNB" title="Permalink to this term"></a></dt><dd><p>‘Verteilnetz Betreiber’ stands for a power grid operator.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intermediary.html" class="btn btn-neutral float-left" title="SmartGridready Intermediary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contacts.html" class="btn btn-neutral float-right" title="Contacts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>