<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; SmartGridready Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/custom.js?v=e821f123"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Involved" href="getting-involved.html" />
    <link rel="prev" title="Welcome to the SmartGridready documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SmartGridready Documentation
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#smart-grids-and-energy-management">Smart Grids and Energy Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smartgridready-concept">SmartGridready Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-documentation">Further documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-involved.html">Getting Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#planners-and-architects">Planners and Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#product-suppliers"><span class="xref std std-term">Product</span> suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#communicator-suppliers"><span class="xref std std-term">Communicator</span> suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#software-developers">Software Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional-profiles.html">Functional Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-structure">Functional Profile Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-categories"><span class="xref std std-term">Functional Profile Categories</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/actuator.html">Actuator</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery.html">Battery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery-system.html">Battery System</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/device-information.html">Device Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/dynamic-tariff.html">Dynamic Tariff</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/evse.html"><span class="xref std std-term">EVSE</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heating-circuit.html">Heating Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html">Heatpump Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/inverter.html">Inverter</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/metering.html">Metering</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sgcp.html">SGCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sensor.html">Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/temperature-sensor.html">Temperature Sensor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-types"><span class="xref std std-term">Functional Profile Types</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#level-of-operation"><span class="xref std std-term">Level of Operation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-version-number"><span class="xref std std-term">Functional Profile</span> Version Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#datapoints"><span class="xref std std-term">Datapoints</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#sub-datapoints">Sub Datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#defining-functional-profiles">Defining Functional Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#file-naming-scheme">File Naming Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#release-notes">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-release-process"><span class="xref std std-term">Functional Profile</span> Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#additional-documentation-on-github">Additional Documentation on GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="product-description-file.html">Product Description File (<span class="xref std std-term">EID</span>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="product-description-file.html#product-ei-xml-documentation-on-github">Product EI-XML Documentation on GitHub</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communicator-description-file.html"><span class="xref std std-term">Communicator</span> Description File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="communicator-description-file.html#general-structure">General Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="communicator-description-file.html#communicator-description-file-elements">Communicator Description File Elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#release-notes">Release Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#communicator-information">Communicator Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#communicator-attributes">Communicator Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#descriptions">Descriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#transport-services">Transport Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="communicator-description-file.html#functional-profiles">Functional Profiles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sgr-declaration.html">SmartGridready Declaration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-buildings">Declaration labels for buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-products">Declaration labels for <span class="xref std std-term">Products</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-communicator-devices">Declaration labels for <span class="xref std std-term">Communicator</span> devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-authority">Declaration Authority</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commhandler-libraries.html">SmartGridready CommHandler Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#python-implementation">Python Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#java-implementation">Java Implementation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-samples.html">SmartGridready Code Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-driver-libraries.html">SmarGridready Device Driver Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#python-default-implementations">Python Default Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#java-default-implentations">Java Default Implentations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intermediary.html">SmartGridready Intermediary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartGridready Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="smart-grids-and-energy-management">
<h2>Smart Grids and Energy Management<a class="headerlink" href="#smart-grids-and-energy-management" title="Permalink to this heading"></a></h2>
<p>A smart power grid is an advanced electricity network that optimizes energy distribution using digital technology,
automation, and real-time data. It enables bi-directional energy flow, integrates renewable energy sources, and enhances
grid stability through automated load balancing and demand response.</p>
<p>Energy management in buildings focuses on monitoring, controlling, and optimizing energy consumption. Smart buildings
use energy management devices that read metering and measurement devices and control power consumers within the building,
thereby reducing costs.</p>
<p>Smart buildings interact with smart grids by feeding excess renewable energy into the grid and adjusting energy usage based on pricing or demand.
Microgrids and decentralized energy systems further enhance energy resilience and self-sufficiency.</p>
<p>The benefits are: Lower costs, reduced carbon footprint, increased reliability, and more consumer control.</p>
<p><a class="reference internal" href="#sgr-environment"><span class="std std-numref">Fig. 1</span></a> illustrates an example of a Smart Grid environment:</p>
<figure class="align-center" id="id2">
<span id="sgr-environment"></span><a class="reference internal image-reference" href="../_images/sgr-environment.jpg"><img alt="../_images/sgr-environment.jpg" src="../_images/sgr-environment.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">SmartGridready Environment</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Component Description</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a></p></td>
<td><p>An energy management system for buildings, facilities, or residential areas that optimizes energy consumption
by efficiently managing power consumers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="glossary.html#term-VNB"><span class="xref std std-term">VNB</span></a>-Schnittstelle`</p></td>
<td><p>Interface to the power-grid operator. The interface allows load management by the operator and getting tariff
information from the power-grid operator.</p></td>
</tr>
<tr class="row-even"><td><p>Inverter (<a class="reference internal" href="glossary.html#term-PV-Inverter"><span class="xref std std-term">PV-Inverter</span></a>)</p></td>
<td><p>Converts the DC electricity generated by PV solar panels into AC electricity, which is used by household
appliances and the electrical grid.</p></td>
</tr>
<tr class="row-odd"><td><p>Lademanagement  (<a class="reference internal" href="glossary.html#term-EVSE"><span class="xref std std-term">EVSE</span></a>)</p></td>
<td><p>Infrastructure used to safely deliver electrical power from the grid to an electric vehicle for charging.
It includes charging stations, connectors, communication interfaces, and safety mechanisms.</p></td>
</tr>
<tr class="row-even"><td><p>Wärmepumpe</p></td>
<td><p>A heat pump is an energy-efficient device that transfers heat rather than generating it directly, providing
both heating and cooling for buildings. It works by moving heat between indoor and outdoor environments using
a refrigeration cycle.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="smartgridready-concept">
<h2>SmartGridready Concept<a class="headerlink" href="#smartgridready-concept" title="Permalink to this heading"></a></h2>
<p>The goal of SmartGridready is to ensure seamless <strong>interoperability</strong> between energy management devices, energy consuming,
energy producing and energy measuring devices, allowing an intelligent power management.</p>
<p>SmartGridready distinguishes between:</p>
<ul>
<li><p>Controlled devices referred to as <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a></p>
<p>Examples for <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> devices are smart-meters, heat pumps, <a class="reference internal" href="glossary.html#term-EVSE"><span class="xref std std-term">EVSE</span></a> charging stations, term:<cite>PVA</cite> inverters.</p>
</li>
<li><p>Controlling devices referred to as <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a></p>
<p>Examples for <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> devices are Energy Management Systems (<a class="reference internal" href="glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a>) and <a class="reference internal" href="glossary.html#term-Flexibility-Manager"><span class="xref std std-term">Flexibility Manager</span></a>
devices operated by power grid operators.</p>
</li>
</ul>
<p>SmartGridready establishes a standardized framework to enable interoperability between system components, allowing
<a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> devices to communicate with <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> devices in a unified, standardized manner,
independent of the <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> suppliers and their proprietary communication interfaces.</p>
<p>Interoperability is achieved by <a class="reference internal" href="glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> definitions and <a class="reference internal" href="glossary.html#term-External-Interface-Definition"><span class="xref std std-term">External Interface Definition</span></a> (<a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a>)
files in XML that build the core of the SmartGridready specification.
The <a class="reference internal" href="glossary.html#term-External-Interface-Definition"><span class="xref std std-term">External Interface Definition</span></a> files define a set of <a class="reference internal" href="glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> exposed by a specific
<a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> and the rules to adapt the communication from the generic SmartGridready interface to the proprietary
<a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> interface.</p>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="#basic-architecture"><span class="std std-numref">Fig. 2</span></a> illustrates the basic architecture of a SmartGridready environment.</p>
<figure class="align-center" id="id4">
<span id="basic-architecture"></span><a class="reference internal image-reference" href="../_images/architecture.png"><img alt="../_images/architecture.png" src="../_images/architecture.png" style="width: 56%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Basic architecture</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Component descriptions</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="glossary.html#term-Flexibility-Manager"><span class="xref std std-term">Flexibility Manager</span></a></p></td>
<td><p>Acts as a load manager in a power grid. Allows flexible power management by communicating with Energy Managers <a class="reference internal" href="glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a> within sub-networks, residential areas and buildings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a></p></td>
<td><p>Part of the <a class="reference internal" href="glossary.html#term-Flexibility-Manager"><span class="xref std std-term">Flexibility Manager</span></a> or <a class="reference internal" href="glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a> that communicates with <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> devices within the system. SmartGridready allows a communicator communicate with any <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> device through standardized interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a></p></td>
<td><p>The <a class="reference internal" href="glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> defines a set of standardized functionalities exposed by a <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> device. The <a class="reference internal" href="glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a> forms the core of the SmartGridready standard, enabling flawless communication with any <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> device that conforms to the SmartGridready specification.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="glossary.html#term-Energy-Manager"><span class="xref std std-term">Energy Manager</span></a></p></td>
<td><p>Acts as a power manager within a building. Provides a Smart Grid Connection Point <a class="reference internal" href="glossary.html#term-SGCP"><span class="xref std std-term">SGCP</span></a> receiving commands from <a class="reference internal" href="glossary.html#term-Flexibility-Manager"><span class="xref std std-term">Flexibility Manager</span></a> devices.</p></td>
</tr>
<tr class="row-even"><td><p>Heat pump,</p>
<p><a class="reference internal" href="glossary.html#term-PVA"><span class="xref std std-term">PVA</span></a> inverter,</p>
<p><a class="reference internal" href="glossary.html#term-EVSE"><span class="xref std std-term">EVSE</span></a> charging station</p>
</td>
<td><p>Samples for <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> devices</p></td>
</tr>
</tbody>
</table>
</section>
<section id="further-documentation">
<h2>Further documentation<a class="headerlink" href="#further-documentation" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://smartgridready.ch/">SmartGridready home page</a></p>
<p><a class="reference external" href="https://github.com/SmartGridready">SmartGridready GitHub projects home</a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the SmartGridready documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting-involved.html" class="btn btn-neutral float-right" title="Getting Involved" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>