<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Description File &mdash; SmartGridready Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/custom.js?v=59736732"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SmartGridready Declaration" href="sgr-declaration.html" />
    <link rel="prev" title="Sensor" href="functional-profile-categories/sensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SmartGridready Documentation
              <img src="../_static/SGr-Logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#smart-grids-and-energy-management">Smart Grids and Energy Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#smartgridready-concept">SmartGridready Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#further-documentation">Further documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-involved.html">Getting Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#planners-and-architects">Planners and Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#product-suppliers"><span class="xref std std-term">Product</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#communicator-suppliers"><span class="xref std std-term">Communicator</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-involved.html#software-developers">Software Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional-profiles.html">Functional Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-structure"><span class="xref std std-term">Functional Profile</span> Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-category"><span class="xref std std-term">Functional Profile Category</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/actuator.html">Actuator</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery.html">Battery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/battery-system.html">Battery System</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/device-information.html">Device Information</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/dynamic-tariff.html">Dynamic Tariff</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/evse.html"><span class="xref std std-term">EVSE</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#electric-vehicle-supply-equipment-evse">Electric Vehicle Supply Equipment (<span class="xref std std-term">EVSE</span>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#evse-current-limit"><span class="xref std std-term">EVSE</span> Current Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#main-data-points">Main Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#feedback-sub-data-points">Feedback Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#smoothtransition-sub-data-points">SmoothTransition Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#evse-state"><span class="xref std std-term">EVSE</span> State</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/evse.html#evse-loadreduction"><span class="xref std std-term">EVSE</span> LoadReduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heating-circuit.html">Heating Circuit</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html">Heatpump Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-hydraulic-scheme-general-overview">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hydraulic Scheme (General Overview)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heatcoolctrl-functional-profile">HeatCoolCtrl <span class="xref std std-term">Functional Profile</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#indirect-comfort-control-recommended-for-typical-cem-applications">Indirect Comfort Control (recommended for typical CEM applications).</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#direct-supply-water-temperature-control-for-hvac-specialists-or-ba-systems-only">Direct Supply Water Temperature Control (for HVAC specialists or BA systems only).</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#direct-supply-water-temperature-control-vs-indirect-comfort-control">Direct Supply Water Temperature Control vs. Indirect Comfort Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-stiebel-eltron-product-eid">Heat Pump Functional Profiles in Stiebel Eltron Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-cta-product-eid">Heat Pump Functional Profiles in CTA Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/heatpump-control.html#heat-pump-functional-profiles-in-hoval-product-eid">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hoval Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/inverter.html">Inverter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#general-description">General Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#sunspec">SunSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#maximum-power-point-tracking-mppt">Maximum Power Point Tracking (MPPT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/inverter.html#anti-islanding-protection">Anti-Islanding Protection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/metering.html">Metering</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sgcp.html">SGCP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#unidirectional-functional-profiles">Unidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#bidirectional-functional-profiles">Bidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#level-of-operation-2-2m"><span class="xref std std-ref">level_of_operation</span> 2/2m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functional-profile-categories/sgcp.html#level-of-operation-4-4m"><span class="xref std std-ref">level_of_operation</span> 4/4m</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functional-profile-categories/sensor.html">Sensor</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-type"><span class="xref std std-term">Functional Profile Type</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#level-of-operation"><span class="xref std std-term">Level of Operation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#generic-attributes">Generic Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#static-data-point-attributes">Static Data Point Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#stability-fallback">Stability Fallback</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#smooth-transition">Smooth Transition</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#data-point-quality">Data Point Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#curtailment">Curtailment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#data-points"><span class="xref std std-term">Data Points</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#sub-data-points">Sub Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#smartgridready-functional-profile-library">SmartGridready <span class="xref std std-term">Functional Profile</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#defining-functional-profiles">Defining <span class="xref std std-term">Functional Profiles</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#file-naming-scheme">File Naming Scheme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functional-profiles.html#functional-profile-release-process"><span class="xref std std-term">Functional Profile</span> Release Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#states">States</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#creating-new-functional-profiles">Creating new <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#ready-for-review">Ready for review</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#publish">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#revoke">Revoke</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#versioning-scheme">Versioning Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="functional-profiles.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="xref std std-term">Product Description File</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-description-file-content"><span class="xref std std-term">Product Description File</span> content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-information">General Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#devicename">&lt;deviceName&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manufacturer">&lt;manufacturer&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="#releasenotes">&lt;releaseNotes&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deviceinformation">&lt;deviceInformation&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-list">Configuration List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configurationlist">&lt;configurationList&gt;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#smartgridready-product-library">SmartGridready <span class="xref std std-term">Product</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-ei-xml-documentation-on-github">Product EI-XML Documentation on GitHub</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sgr-declaration.html">SmartGridready Declaration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-buildings">Declaration labels for buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-products">Declaration labels for <span class="xref std std-term">Products</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-labels-for-communicator-devices">Declaration labels for <span class="xref std std-term">Communicator</span> devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgr-declaration.html#declaration-authority">Declaration Authority</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commhandler-libraries.html">SmartGridready Communication Handler Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#python-implementation">Python Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="commhandler-libraries.html#java-implementation">Java Implementation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-samples.html">SmartGridready Code Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-driver-libraries.html">SmartGridready Device Driver Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#python-default-implementations">Python Default Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-driver-libraries.html#java-default-implentations">Java Default Implentations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intermediary.html">SmartGridready Intermediary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartGridready Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="xref std std-term">Product Description File</span></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>TODO
* detailed description of <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a> XML’s
* data format XML, definition XSD
* howto create an EID
* examples of current EID’s
* external link to the EID library
* Link and desc to SGrLibrary</p>
<section id="product-description-file">
<span id="product-description-eid"></span><h1><a class="reference internal" href="glossary.html#term-Product-Description-File"><span class="xref std std-term">Product Description File</span></a><a class="headerlink" href="#product-description-file" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="glossary.html#term-Product-Description-File"><span class="xref std std-term">Product Description File</span></a> contains the information needed to describe the <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> and use it
through the generic SmartGridready API.</p>
<p>This allows potential <a class="reference internal" href="glossary.html#term-Communicator"><span class="xref std std-term">Communicator</span></a> devices such as <a class="reference internal" href="glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a> to easily integrate, implement, or access
any SmartGridready certified product through a standardized set of functionalities.</p>
<p>The <a class="reference internal" href="glossary.html#term-Product-Description-File"><span class="xref std std-term">Product Description File</span></a> contains:</p>
<ul class="simple">
<li><p>General information about the <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> such as product name, description or the product supplier.</p></li>
<li><p>The configuration parameters needed to operate the product.</p></li>
<li><p>The communication interface/protocol that is used to read values from and control the <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a>. Supported
interfaces/protocols are:</p>
<ul>
<li><p>Modbus</p></li>
<li><p>Http/REST</p></li>
<li><p>MQTT</p></li>
</ul>
</li>
<li><p>The <a class="reference internal" href="glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> that are supported by the <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a></p></li>
<li><p>The <a class="reference internal" href="glossary.html#term-Data-Points"><span class="xref std std-term">Data Points</span></a> that are provided by the <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a></p></li>
</ul>
<p><a class="reference internal" href="#figure-product-description-file-structure"><span class="std std-numref">Fig. 12</span></a> shows the structure of a <a class="reference internal" href="glossary.html#term-Product-Description-File"><span class="xref std std-term">Product Description File</span></a>:</p>
<figure class="align-default" id="id2">
<span id="figure-product-description-file-structure"></span><img alt=":term:`Product Description File` Structure" src="../_images/product.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><a class="reference internal" href="glossary.html#term-Product-Description-File"><span class="xref std std-term">Product Description File</span></a> Structure</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <a class="reference internal" href="glossary.html#term-Product-Description-File"><span class="xref std std-term">Product Description File</span></a> is an XML file, defined by the SmartGridready XML Schema (XSD) which builds
the core of the SmartGridready Specification. You find the according resources on Github within SmartGridready
project <a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/">SGrSpecifications</a>:</p>
<ul class="simple">
<li><p>SGr XML Schema (XSD): <a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/tree/master/SchemaDatabase">Schema Database</a>.</p></li>
<li><p><a class="reference internal" href="glossary.html#term-Product-Description-Files"><span class="xref std std-term">Product Description Files</span></a> : <a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/tree/master/XMLInstances/ExtInterfaces">External Interfaces</a></p></li>
</ul>
</section>
<section id="product-description-file-content">
<h2><a class="reference internal" href="glossary.html#term-Product-Description-File"><span class="xref std std-term">Product Description File</span></a> content<a class="headerlink" href="#product-description-file-content" title="Permalink to this heading"></a></h2>
<p>The following chapters describe the term:<cite>Product Description File</cite> (<a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a>) content und and are intended provide
a guide for <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a> creators.</p>
<section id="general-information">
<h3>General Information<a class="headerlink" href="#general-information" title="Permalink to this heading"></a></h3>
<p>This chapter describes the XML elements that provide general information</p>
<section id="devicename">
<h4>&lt;deviceName&gt;<a class="headerlink" href="#devicename" title="Permalink to this heading"></a></h4>
<p>The name and optionally the model of the device.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">deviceName</span><span class="o">&gt;</span>
  <span class="n">CLEMAP</span> <span class="n">Energy</span> <span class="n">Monitor</span>
<span class="o">&lt;/</span><span class="n">deviceName</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="manufacturer">
<h4>&lt;manufacturer&gt;<a class="headerlink" href="#manufacturer" title="Permalink to this heading"></a></h4>
<p>The name of the manufacturer</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">manufacturer</span><span class="o">&gt;</span>
  <span class="n">CLEMAP</span>
<span class="o">&lt;/</span><span class="n">manufacturer</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="releasenotes">
<h4>&lt;releaseNotes&gt;<a class="headerlink" href="#releasenotes" title="Permalink to this heading"></a></h4>
<p>The publication status and release version of the <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a>, together with the publisher.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">releaseNotes</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">state</span><span class="o">&gt;</span><span class="n">Published</span><span class="o">&lt;/</span><span class="n">state</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">changeLog</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.0.0</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">date</span><span class="o">&gt;</span><span class="mi">2024</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">24</span><span class="o">&lt;/</span><span class="n">date</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">author</span><span class="o">&gt;</span><span class="n">Jane</span> <span class="n">Doe</span><span class="p">,</span> <span class="n">Acme</span><span class="o">&lt;/</span><span class="n">author</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">comment</span><span class="o">&gt;</span><span class="n">Published</span><span class="o">&lt;/</span><span class="n">comment</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">changeLog</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">releaseNotes</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="deviceinformation">
<h4>&lt;deviceInformation&gt;<a class="headerlink" href="#deviceinformation" title="Permalink to this heading"></a></h4>
<p>Common device information, together with a legible description.</p>
<p>Explanations of specific child elements:</p>
<ul class="simple">
<li><p><strong>&lt;legibleDescription&gt;</strong>: The CDATA[[]] container allows formatting text with HTML syntax. This is used for the
<a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> description text in the <a class="reference external" href="https://library.smartgridready.ch/">SGr library</a>.</p></li>
<li><p><strong>&lt;deviceCategory&gt;</strong>: The device category consists of an enumerated list of device categories inherited from the
EEBUS specification.</p></li>
<li><p><strong>&lt;levelOfOperation&gt;</strong> see <a class="reference internal" href="functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a></p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">deviceInformation</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">legibleDescription</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">textElement</span><span class="o">&gt;</span><span class="n">CDATA</span><span class="p">[[</span><span class="n">Some</span> <span class="n">device</span> <span class="n">description</span> <span class="o">...</span> <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span> <span class="o">...</span> <span class="p">]]</span><span class="o">&lt;/</span><span class="n">textElement</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">language</span><span class="o">&gt;</span><span class="n">de</span><span class="o">&lt;/</span><span class="n">language</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">uri</span><span class="o">&gt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">clemap</span><span class="o">.</span><span class="n">com</span><span class="o">/...&lt;/</span><span class="n">uri</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">legibleDescription</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">deviceCategory</span><span class="o">&gt;</span>
      <span class="n">SubMeterElectricity</span>
  <span class="o">&lt;/</span><span class="n">deviceCategory</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">isLocalControl</span><span class="o">&gt;</span><span class="n">false</span><span class="o">&lt;/</span><span class="n">isLocalControl</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">softwareRevision</span><span class="o">&gt;</span><span class="mf">1.0.0</span><span class="o">&lt;/</span><span class="n">softwareRevision</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">hardwareRevision</span><span class="o">&gt;</span><span class="mf">1.0.0</span><span class="o">&lt;/</span><span class="n">hardwareRevision</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">manufacturerSpecificationIdentification</span><span class="o">&gt;</span>
      <span class="n">CLEMAP</span>
  <span class="o">&lt;/</span><span class="n">manufacturerSpecificationIdentification</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">levelOfOperation</span><span class="o">&gt;</span><span class="n">m</span><span class="o">&lt;/</span><span class="n">levelOfOperation</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">versionNumber</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">primaryVersionNumber</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">primaryVersionNumber</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">secondaryVersionNumber</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">secondaryVersionNumber</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">subReleaseVersionNumber</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">subReleaseVersionNumber</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">versionNumber</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">testState</span><span class="o">&gt;</span><span class="n">Verified</span><span class="o">&lt;/</span><span class="n">testState</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">deviceInformation</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="configuration-list">
<h3>Configuration List<a class="headerlink" href="#configuration-list" title="Permalink to this heading"></a></h3>
<section id="configurationlist">
<h4>&lt;configurationList&gt;<a class="headerlink" href="#configurationlist" title="Permalink to this heading"></a></h4>
<p>The configuration list element lists the configuration values that must be provided for <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a> when
installing/instantiating a device.</p>
<p>Each configuration value listed in the configuration values has somewhere placeholder sibling with the same
name in the <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a> which is replaced with the configuration value when installing/instantiating a device
using the <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a>.</p>
<p>As an example, the configuration entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">configurationListElement</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">ipaddress</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">dataType</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">string</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">dataType</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">configurationListElement</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>corresponds to a placeholder <code class="docutils literal notranslate"><span class="pre">{{ipaddress}}</span></code> used elsewhere in the <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a>. This placeholder will be replaced
with the actual configuration value during installation or instantiation.</p>
<p>This convention enables the use of the same <a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a> for multiple device instances by parameterizing instance-specific
values.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">configurationList</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">configurationListElement</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">ipaddress</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">dataType</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">string</span><span class="o">/&gt;</span>
     <span class="o">&lt;/</span><span class="n">dataType</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">configurationDescription</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">textElement</span><span class="o">&gt;</span><span class="n">Device</span> <span class="n">IP</span> <span class="n">address</span><span class="o">&lt;/</span><span class="n">textElement</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">language</span><span class="o">&gt;</span><span class="n">en</span><span class="o">&lt;/</span><span class="n">language</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="n">IP</span> <span class="n">Address</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
     <span class="o">&lt;/</span><span class="n">configurationDescription</span><span class="o">&gt;</span>
     <span class="o">&lt;</span><span class="n">configurationDescription</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">textElement</span><span class="o">&gt;</span><span class="n">IP</span> <span class="n">Adresse</span> <span class="n">des</span> <span class="n">Gerätes</span><span class="o">&lt;/</span><span class="n">textElement</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">language</span><span class="o">&gt;</span><span class="n">de</span><span class="o">&lt;/</span><span class="n">language</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="n">IP</span> <span class="n">Adresse</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
     <span class="o">&lt;/</span><span class="n">configurationDescription</span><span class="o">&gt;</span>
   <span class="o">&lt;/</span><span class="n">configurationListElement</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">configurationListElement</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">configurationList</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="smartgridready-product-library">
<h2>SmartGridready <a class="reference internal" href="glossary.html#term-Product"><span class="xref std std-term">Product</span></a> Library<a class="headerlink" href="#smartgridready-product-library" title="Permalink to this heading"></a></h2>
<p>The currently available Product Description Files (<a class="reference internal" href="glossary.html#term-EID"><span class="xref std std-term">EID</span></a>) are listed on the
<a class="reference external" href="https://library.smartgridready.ch/Device">SmartGridready Product Library</a></p>
<p>You can add a serach filter by modifying the base URL and adding query parameters.
Use the following base URL:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>https://library.smartgridready.ch/Device
</pre></div>
</div>
<p>and add http query parameters like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>https://library.smartgridready.ch/Device?manufacturer=Shelly&amp;interface=RESTfulJSON
</pre></div>
</div>
<p>Each parameter can contain a comma separated list of filter values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...&amp;</span><span class="n">interface</span><span class="o">=</span><span class="n">RESTfulJSON</span><span class="p">,</span><span class="n">Modbus</span><span class="o">&amp;...</span>
</pre></div>
</div>
<p>Available parameters are:</p>
<ul class="simple">
<li><p>release (aliases: state, releaseState)</p></li>
<li><p>test (aliases: testState)</p></li>
<li><p>manufacturer (aliases: manufacturerName)</p></li>
<li><p>device (aliases: deviceName, product, productName)</p></li>
<li><p>interface (aliases: -)</p></li>
<li><p>category (aliases: deviceCategory)</p></li>
<li><p>fpCategory (aliases: functionalProfileCategory)</p></li>
<li><p>fpType (aliases: functionalProfileType)</p></li>
<li><p>level (aliases: levelOfOperation)</p></li>
</ul>
</section>
<section id="product-ei-xml-documentation-on-github">
<h2>Product EI-XML Documentation on GitHub<a class="headerlink" href="#product-ei-xml-documentation-on-github" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/SmartGridready/SGrSpecifications/blob/master/doc/product.md">Product External Interface XML</a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functional-profile-categories/sensor.html" class="btn btn-neutral float-left" title="Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sgr-declaration.html" class="btn btn-neutral float-right" title="SmartGridready Declaration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>