<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heatpump Controls &mdash; SmartGridready Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/custom.js?v=59736732"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inverter" href="inverter.html" />
    <link rel="prev" title="Heating Circuit" href="heating-circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SmartGridready Documentation
              <img src="../../_static/SGr-Logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home.html">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">🏢 📟 🗼 🛠 Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#smart-grids-and-energy-management">Smart Grids and Energy Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#smartgridready-concept">SmartGridready Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#further-documentation">Further documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-involved.html">🏢 📟 🗼 🛠 Getting Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#planners-and-architects">Planners and Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#product-suppliers"><span class="xref std std-term">Product</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#communicator-suppliers"><span class="xref std std-term">Communicator</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#software-developers">Software Developers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../functional-profiles.html">🏢 📟 🗼 🛠 Functional Profiles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#functional-profile-structure"><span class="xref std std-term">Functional Profile</span> Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../functional-profiles.html#functional-profile-category"><span class="xref std std-term">Functional Profile Category</span></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="actuator.html">Actuator</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="battery.html">Battery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="battery-system.html">Battery System</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="device-information.html">Device Information</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dynamic-tariff.html">Dynamic Tariff</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="evse.html"><span class="xref std std-term">EVSE</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="evse.html#electric-vehicle-supply-equipment-evse">Electric Vehicle Supply Equipment (<span class="xref std std-term">EVSE</span>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#evse-current-limit"><span class="xref std std-term">EVSE</span> Current Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#main-data-points">Main Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#feedback-sub-data-points">Feedback Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#smoothtransition-sub-data-points">SmoothTransition Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#evse-state"><span class="xref std std-term">EVSE</span> State</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#evse-loadreduction"><span class="xref std std-term">EVSE</span> LoadReduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heating-circuit.html">Heating Circuit</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Heatpump Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heat-pump-functional-profiles-in-hydraulic-scheme-general-overview">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hydraulic Scheme (General Overview)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#heatcoolctrl-functional-profile">HeatCoolCtrl <span class="xref std std-term">Functional Profile</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#indirect-comfort-control-recommended-for-typical-cem-applications">Indirect Comfort Control (recommended for typical CEM applications).</a></li>
<li class="toctree-l4"><a class="reference internal" href="#direct-supply-water-temperature-control-for-hvac-specialists-or-ba-systems-only">Direct Supply Water Temperature Control (for HVAC specialists or BA systems only).</a></li>
<li class="toctree-l4"><a class="reference internal" href="#direct-supply-water-temperature-control-vs-indirect-comfort-control">Direct Supply Water Temperature Control vs. Indirect Comfort Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#heat-pump-functional-profiles-in-stiebel-eltron-product-eid">Heat Pump Functional Profiles in Stiebel Eltron Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heat-pump-functional-profiles-in-cta-product-eid">Heat Pump Functional Profiles in CTA Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heat-pump-functional-profiles-in-hoval-product-eid">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hoval Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inverter.html">Inverter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#general-description">General Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#sunspec">SunSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#maximum-power-point-tracking-mppt">Maximum Power Point Tracking (MPPT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#anti-islanding-protection">Anti-Islanding Protection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metering.html">Metering</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sgcp.html">SGCP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sgcp.html#unidirectional-functional-profiles">Unidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="sgcp.html#bidirectional-functional-profiles">Bidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="sgcp.html#level-of-operation-2-2m"><span class="xref std std-ref">level_of_operation</span> 2/2m</a></li>
<li class="toctree-l4"><a class="reference internal" href="sgcp.html#level-of-operation-4-4m"><span class="xref std std-ref">level_of_operation</span> 4/4m</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sensor.html">Sensor</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#functional-profile-type"><span class="xref std std-term">Functional Profile Type</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="xref std std-term">Level of Operation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#generic-attributes">Generic Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#static-data-point-attributes">Static Data Point Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#stability-fallback">Stability Fallback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#smooth-transition">Smooth Transition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#data-point-quality">Data Point Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#curtailment">Curtailment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#data-points"><span class="xref std std-term">Data Points</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#sub-data-points">Sub Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#smartgridready-functional-profile-library">SmartGridready <span class="xref std std-term">Functional Profile</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#defining-functional-profiles">Defining <span class="xref std std-term">Functional Profiles</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#file-naming-scheme">File Naming Scheme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#functional-profile-release-process"><span class="xref std std-term">Functional Profile</span> Release Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#states">States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#creating-new-functional-profiles">Creating new <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#ready-for-review">Ready for review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#publish">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#revoke">Revoke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#versioning-scheme">Versioning Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../product-description-file.html">🏢 📟 🗼 🛠 <span class="xref std std-term">Product Description File</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#product-description-file-content"><span class="xref std std-term">Product Description File</span> content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../product-description-file.html#general-information">General Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#devicename">&lt;deviceName&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#manufacturer">&lt;manufacturer&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#releasenotes">&lt;releaseNotes&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#deviceinformation">&lt;deviceInformation&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../product-description-file.html#configuration-list">Configuration List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#configurationlist">&lt;configurationList&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../product-description-file.html#interface-list">Interface List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#modbusinterfacedescription">&lt;modbusInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#modbusattributes">&lt;modbusAttributes&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapiinterfacedescription">&lt;restApiInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapibearer">&lt;restApiBearer&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapibasic">&lt;restApiBasic&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapiservicecall">&lt;restApiServiceCall&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#id12">&lt;messagingInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#functionalprofilelist">&lt;functionalProfileList&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#functionalprofile">&lt;functionalProfile&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#datapointlistelement">&lt;dataPointListElement&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#modbusdatapointconfiguration">&lt;modbusDataPointConfiguration&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapidatapointconfiguration">&lt;restApiDataPointConfiguration&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#messagingdatapointconfiguration">&lt;messagingDataPointConfiguration&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#generic-inteface-datatype">Generic inteface &lt;dataType&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#data-query-expressions">Data query expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#jmespathmapping">JMESPathMapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#value-mapping">Value Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#dynamic-request-parameters">Dynamic Request Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#id29">SmartGridready <span class="xref std std-term">Product</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#product-ei-xml-documentation-on-github">Product EI-XML Documentation on GitHub</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sgr-declaration.html">📟 🗼 SmartGridready Declaration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-labels-for-buildings">Declaration labels for buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-labels-for-products">Declaration labels for <span class="xref std std-term">Products</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-labels-for-communicator-devices">Declaration labels for <span class="xref std std-term">Communicator</span> devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-authority">Declaration Authority</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commhandler-libraries.html">🛠 SmartGridready Communication Handler Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commhandler-libraries.html#python-implementation">Python Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commhandler-libraries.html#java-implementation">Java Implementation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device-driver-libraries.html">🛠 SmartGridready Device Driver Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device-driver-libraries.html#python-default-implementations">Python Default Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device-driver-libraries.html#java-default-device-driver-implementations">Java Default Device Driver Implementations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intermediary.html">🛠 SmartGridready Intermediary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">🏢 📟 🗼 🛠 Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contacts.html">🏢 📟 🗼 🛠 Contacts</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SmartGridready Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../functional-profiles.html">🏢 📟 🗼 🛠 Functional Profiles</a></li>
      <li class="breadcrumb-item active">Heatpump Controls</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heatpump-controls">
<span id="heatpump-control"></span><h1>Heatpump Controls<a class="headerlink" href="#heatpump-controls" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> for the heat pumps are organized in a
modular way. The manufacturer decides, which <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a>
will be implemented in the <a class="reference internal" href="../glossary.html#term-Product"><span class="xref std std-term">Product</span></a> EID. The HeatPumpBase profile as well
as the energy monitoring profile must be implemented, the others are
optional.</p>
<p>The low level profiles are listed on the left side of <a class="reference internal" href="#heat-pump-profiles"><span class="std std-numref">Fig. 4</span></a>, consisting of the
level 1 and level 2 profiles as well as the energy monitoring profile.
The level 1 profile represents a simple on/off switching according to
the lock time of the grid operator (“EVU Sperre”). The level 2 profile
represents a switching of 4 states according to the SG-Ready standard
according to bwp (“Bundesverband Wärmepumpen Deutschland”) which is
closer described in the following link:</p>
<p><a class="reference external" href="https://www.waermepumpe.de/normen-technik/sg-ready/">https://www.waermepumpe.de/normen-technik/sg-ready/</a></p>
<p>Here, a one-directional implementation on level 2 is implemented (with
writing of the states only) and a bi-directional implementation on level
2m (with reading of the states also).</p>
<p>The energy monitoring profile is on level “m” and provides “read-only”
data for monitoring purpose, such as energy data an run times. It may be
used for Minergie® Monitoring or other applications.</p>
<p>The high level profiles are listed on the right side. Currently they are
on level 4, which means that a dynamic changing of setpoints is
possible. As mentioned, the manufacturer must provide the HeatPumpBase
profile, which contains some basic <a class="reference internal" href="../glossary.html#term-Data-Points"><span class="xref std std-term">Data Points</span></a> for setting and reading
the operation mode of the heat pump as well as reading basic data. Note
that the operation mode is typically controlled by the heat pump itself
(e.g. “heating”, “hot water production”, “cooling”, etc.). However, it
may also be set externally.</p>
<p>The profiles below represent modules of the hydraulic system. These
modules are described in the Section below.</p>
<figure class="align-default" id="id1">
<span id="heat-pump-profiles"></span><img alt="Heat Pump Functional Profiles 2024" src="../../_images/HeatPumpFunctionalProfles2024.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Heat Pump <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="heat-pump-functional-profiles-in-hydraulic-scheme-general-overview">
<h1>Heat Pump <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> in Hydraulic Scheme (General Overview)<a class="headerlink" href="#heat-pump-functional-profiles-in-hydraulic-scheme-general-overview" title="Permalink to this heading"></a></h1>
<p>The <strong>HeatCoolCtrl</strong> profile provides <a class="reference internal" href="../glossary.html#term-Data-Points"><span class="xref std std-term">Data Points</span></a> for a hydraulic heating or
cooling cycle. There may exist one or several of these profiles for each
cycle in a real plant. Generally the heating cycles provide hot water to
the building. They can also run as cooling cycles, when the heat pump is
in cooling mode. For regulating the supply temperature, mixing valves
are installed. In larger buildings, several heating cycles with distinct
mixing valves may be installed to provide different supply temperature
levels for the groups (“Mischgruppen”). Each <strong>HeatCoolCtrll</strong> profile
controls the temperature of one group. With this profile, the setpoints
of the supply temperatures may be influenced. For example more heat may
be provided to the building by increasing the setpoint (which results to
a thermal storage of energy in the building mass).</p>
<p>The <strong>BufferStorageCtrl</strong> profile provides <a class="reference internal" href="../glossary.html#term-Data-Points"><span class="xref std std-term">Data Points</span></a> for a hydraulic
buffer storage tank. Typically one buffer storage tank exists. With this
profile, the temperature setpoint of the buffer storage tank may be
influenced. A typical application is the increase of the storage
temperature at local <a class="reference internal" href="../glossary.html#term-PVA"><span class="xref std std-term">PVA</span></a> production in order to optimize
self-consumption. If the temperature of the buffer storage tank is
increased, there is no direct effect on the building in typical
installations (when mixing valves are installed). In special
installations, no buffer storage tank may exist (in combination with
floor heating systems). Then, no distinct control is possible.</p>
<p>The <strong>DomHotWaterCtrl</strong> profile provides data points for a hydraulic hot
water tank for domestic water (tap water, “Brauchwarmwasser”). Typically
one domestic hot water storage tank exists. With this profile, the
temperature setpoint of the storage tank may be influenced. A typical
application is the increase of the storage temperature at local PV
production in order to optimize self-consumption.</p>
<p>Some heat pump manufacturers provide an additional <strong>PowerCtrl</strong> profile.
With this profile the electric power consumption of a heat pump may be
influenced directly. For example, the compressor speed may be
influenced. Note that the control of the compressor has a main effect on
the lifetime of this part. Running at high speed for long time may lead
to over-heating. Running at low speed may result in reduced lubrication.
That’s why the manufacturers are cautious in providing these profile,
even if it is most attractive for an effective energy management. Some
manufacturers do not provide the profile at all, other manufacturers
provide the influence of the compressor speed in some operation modes
only (e.g. domestic hot water production). Some restrictions are noted
in the profile as explaining text. In order to be sure, always contact
the manufacturer in order get the latest information.</p>
<p>On the other hand, the <strong>PowerCtrl</strong> profile itself has a limited effect due
to the temperature setpoints. For example, the compressor stops when the
hot water tank reaches the maximum temperature. Therefore it is
recommended to control the temperature setpoints as well, using the
<strong>DomHotWaterCtrl</strong> (or <strong>BufferStorageCtrl</strong>) profile.</p>
<p>The following Sections show some manufacturer specific implementations
of the hydraulic modules.</p>
<figure class="align-default" id="id2">
<img alt="Heat Pump :term:`Functional Profiles` Scheme" src="../../_images/HeatPumpFunctionalProflesScheme.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Heat Pump <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> Scheme</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="heatcoolctrl-functional-profile">
<h2>HeatCoolCtrl <a class="reference internal" href="../glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a><a class="headerlink" href="#heatcoolctrl-functional-profile" title="Permalink to this heading"></a></h2>
<p>In the HeatCoolCtrl profile the CEM may choose how to control the heat
pump. There are the following two ways:</p>
</section>
<section id="indirect-comfort-control-recommended-for-typical-cem-applications">
<h2>Indirect Comfort Control (recommended for typical CEM applications).<a class="headerlink" href="#indirect-comfort-control-recommended-for-typical-cem-applications" title="Permalink to this heading"></a></h2>
<p>With this control mode, the CEM only sets the comfort setpoint
(SetpointComfort, e.g. 20°C for room heating). The internal heat pump
controller then calculates the supply water temperature setpoint from
the heating curve and controls the mixing valve of the corresponding
heating circuit . The heating curve is set during commissioning from the
HVAC specialist according to the building and heating system. Typically,
the heat pump provides a comfort and eco setpoint at different
temperature levels (SetpointComfort, SetpointEco). The comfort and eco
setpoints may be switched by choosing the corresponding operation mode.
In program/automatic mode, the heat pump itself switches the setpoints</p>
<p>by an internally defined time schedule (e.g. for temperature lowering
during the night).</p>
<p>By increasing or decreasing the comfort (or eco) setpoint the amount of
energy transferred to the building may be influenced by the CEM. This is
an easy way to store thermal energy in the building mass. To stay in the
comfort zone, the SetpointComfort signal should be controlled in a small
range (e.g. 20°C - 23°C). Also the effect of energy storage depends on
the heating distribution system and optional room control (which cannot
be influenced by the <strong>HeatCoolCtrl</strong> profile). Once changed set points
through the CEM stay changed unless the CEM sets the value back to the
original value.</p>
<p>The advantage of this control mode is the separation of the internal
HVAC settings of the heat pump from external energy management. No
internal parameters such as the gradient of the heat curve,
heating/cooling limits, etc. will be changed. Therefore, no HVAC expert
knowledge is required for control. The effect is the same as the
end-user would change the desired comfort temperature at the interface
of the heat pump controller.</p>
</section>
<section id="direct-supply-water-temperature-control-for-hvac-specialists-or-ba-systems-only">
<h2>Direct Supply Water Temperature Control (for HVAC specialists or BA systems only).<a class="headerlink" href="#direct-supply-water-temperature-control-for-hvac-specialists-or-ba-systems-only" title="Permalink to this heading"></a></h2>
<p>With this control mode, the CEM directly controls the supply temperature
setpoint (<strong>SupplyWaterTempStpt</strong>, e.g. 35°C for a floor heating system). It
bypasses the heat curve of the internal heat pump controller and
therefore must implement the HVAC/building characteristics itself. The
internal heat pump controller only controls the mixing valve of the
corresponding heating circuit for the given setpoint. For this use case,
the heat pump needs to be set to a special “direct control mode” (which
is also called “external control” at some manufacturers).</p>
<p>This control mode is only used for building automation (BA) systems or
special CEM systems which implement their own HVAC logic for large
applications. Therefore, deep HVAC expert knowledge is required.</p>
</section>
<section id="direct-supply-water-temperature-control-vs-indirect-comfort-control">
<h2>Direct Supply Water Temperature Control vs. Indirect Comfort Control<a class="headerlink" href="#direct-supply-water-temperature-control-vs-indirect-comfort-control" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id3">
<span id="heating-curve"></span><img alt="Heating Curve" src="../../_images/HeatingCurve.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Heating Curve</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="heat-pump-functional-profiles-in-stiebel-eltron-product-eid">
<h1>Heat Pump Functional Profiles in Stiebel Eltron Product (EID)<a class="headerlink" href="#heat-pump-functional-profiles-in-stiebel-eltron-product-eid" title="Permalink to this heading"></a></h1>
<p>This section shows the implementation of the term:<cite>Functional Profiles</cite> for
heat pumps of Stiebel Eltron®. Note that Stiebel Eltron heat pumps are
controlled over an additional gateway, called “ISG” (internet service
gateway). The ISG must be delivered with an appropriate software version
providing Modbus communication:</p>
<p>ISG web Regelung / Energiemanagement von STIEBEL ELTRON
(<a class="reference external" href="https://www.stiebel-eltron.ch">stiebel-eltron.ch</a>)</p>
<p>Contact the manufacturer to get more information.</p>
<p>Varying from the general scheme above, the assignment of the
<strong>HeatCoolCtrl</strong> profiles are different. Here the <strong>HeatCoolCtrl</strong> profile 1
represents the “charging cycle” for the buffer storage (“Ladekreis”).
With this profile the “charging temperature” may be influenced. On the
other hand, the <strong>HeatCoolCtrl</strong> profile 2 represents the “discharging
cycle” to the building (“Entladekreis”). With this profile, the supply
temperature to the building may be influenced. Typically, a mixing valve
is installed to control the supply temperature.</p>
<p>Also Stiebel Eltron does not provide any PowerCtrl profile at the time
(March 2024) because of the reasons mentioned above.</p>
<figure class="align-default" id="id4">
<span id="stiebel-profile-scheme"></span><img alt="Heat Pump Functional Profiles Scheme" src="../../_images/HeatPumpFunctionalProflesStiebel.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Heat Pump Functional Profiles Scheme</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="heat-pump-functional-profiles-in-cta-product-eid">
<h1>Heat Pump Functional Profiles in CTA Product (EID)<a class="headerlink" href="#heat-pump-functional-profiles-in-cta-product-eid" title="Permalink to this heading"></a></h1>
<p>This section shows the implementation of the functional profiles for
heat pumps of CTA®. Note that only the CTA “Inverta” heat pumps with
inverter control may be controlled over Modbus TCP at the time (March
2024). They don’t need any additional hardware for connecting over LAN.
Contact the manufacturer to get more information.</p>
<p>The CTA scheme corresponds to the general scheme above, but provides two
<strong>HeatCoolCtrl</strong> profiles to control different heating groups
(“Mischgruppen”) with separate mixing valves. With each <strong>HeatCoolCtrl</strong>
profile, the supply temperature of one group may be influenced. Both the
<strong>BufferStorageCtrl</strong> an <strong>HotWaterCtrl</strong> provide a way to increase
temperature in order to optimize self-consumption.</p>
<p>In addition, CTA provides a <strong>PowerCtrl</strong> profile with which the compressor
speed may be directly controlled. But as a restriction, it may only be
controlled in one single operation mode for domestic hot water (state:
March 2024). The actual operation mode is provided by the HeatPumpBase
profile.</p>
<figure class="align-default" id="id5">
<span id="cta-profile-scheme"></span><img alt="Heat Pump Functional Profiles Scheme" src="../../_images/HeatPumpFunctionalProflesCTA.png" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">CTA Heat Pump <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> Scheme</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="heat-pump-functional-profiles-in-hoval-product-eid">
<h1>Heat Pump <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> in Hoval Product (EID)<a class="headerlink" href="#heat-pump-functional-profiles-in-hoval-product-eid" title="Permalink to this heading"></a></h1>
<p>This Sections shows the implementation of the functional profiles for
heat pumps of Hoval®. Contact the manufacturer to get more information
of the hardware required.</p>
<p>The Hoval scheme corresponds to the general scheme above, but provides
three HeatCoolCtrl profiles to control different heating groups
(“Mischgruppen”) with separate mixing valves. With each HeatCoolCtrl
profile, the supply temperature of one group may be influenced. Both the
<strong>BufferStorageCtrl</strong> an <strong>DomHotWaterCtrl</strong> provide a way to increase
temperature in order to optimize self-consumption.</p>
<p>In addition, Hoval provides a <strong>PowerCtrl</strong> profile with which the power
consumption of the compressor may be directly controlled (or at least
a desired power consumption may be set). The power may be controlled
in all operation modes (state: March 2024).</p>
<p><code class="docutils literal notranslate"><span class="pre">CHECK</span> <span class="pre">WITH</span> <span class="pre">MANUFACTURER</span> <span class="pre">IF</span> <span class="pre">TRUE</span> <span class="pre">!!</span></code></p>
<figure class="align-default" id="id6">
<span id="hoval-profile-scheme"></span><img alt="Heat Pump Functional Profiles Scheme" src="../../_images/HeatPumpFunctionalProflesHoval.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Hoval Heat Pump <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> Scheme</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<a href="../functional-profiles.html#functional-profile-category" class="btn btn-neutral float-left">
    <span class="fa fa-arrow-circle-left" aria-hidden="true"></span>
    Back to Functional Profile Categories
<a>
<p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="heating-circuit.html" class="btn btn-neutral float-left" title="Heating Circuit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inverter.html" class="btn btn-neutral float-right" title="Inverter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>