<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SGCP &mdash; SmartGridready Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/custom.js?v=59736732"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sensor" href="sensor.html" />
    <link rel="prev" title="Metering" href="metering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SmartGridready Documentation
              <img src="../../_static/SGr-Logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home.html">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#smart-grids-and-energy-management">Smart Grids and Energy Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#smartgridready-concept">SmartGridready Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#further-documentation">Further documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-involved.html">Getting Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#planners-and-architects">Planners and Architects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#product-suppliers"><span class="xref std std-term">Product</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#communicator-suppliers"><span class="xref std std-term">Communicator</span> Suppliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-involved.html#software-developers">Software Developers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../functional-profiles.html">Functional Profiles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#functional-profile-structure"><span class="xref std std-term">Functional Profile</span> Structure</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../functional-profiles.html#functional-profile-category"><span class="xref std std-term">Functional Profile Category</span></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="actuator.html">Actuator</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="battery.html">Battery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="battery-system.html">Battery System</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="device-information.html">Device Information</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dynamic-tariff.html">Dynamic Tariff</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="evse.html"><span class="xref std std-term">EVSE</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="evse.html#electric-vehicle-supply-equipment-evse">Electric Vehicle Supply Equipment (<span class="xref std std-term">EVSE</span>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#evse-current-limit"><span class="xref std std-term">EVSE</span> Current Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#main-data-points">Main Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#feedback-sub-data-points">Feedback Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#smoothtransition-sub-data-points">SmoothTransition Sub Data Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#evse-state"><span class="xref std std-term">EVSE</span> State</a></li>
<li class="toctree-l4"><a class="reference internal" href="evse.html#evse-loadreduction"><span class="xref std std-term">EVSE</span> LoadReduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heating-circuit.html">Heating Circuit</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heatpump-control.html">Heatpump Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="heatpump-control.html#heat-pump-functional-profiles-in-hydraulic-scheme-general-overview">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hydraulic Scheme (General Overview)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="heatpump-control.html#heatcoolctrl-functional-profile">HeatCoolCtrl <span class="xref std std-term">Functional Profile</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="heatpump-control.html#indirect-comfort-control-recommended-for-typical-cem-applications">Indirect Comfort Control (recommended for typical CEM applications).</a></li>
<li class="toctree-l4"><a class="reference internal" href="heatpump-control.html#direct-supply-water-temperature-control-for-hvac-specialists-or-ba-systems-only">Direct Supply Water Temperature Control (for HVAC specialists or BA systems only).</a></li>
<li class="toctree-l4"><a class="reference internal" href="heatpump-control.html#direct-supply-water-temperature-control-vs-indirect-comfort-control">Direct Supply Water Temperature Control vs. Indirect Comfort Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="heatpump-control.html#heat-pump-functional-profiles-in-stiebel-eltron-product-eid">Heat Pump Functional Profiles in Stiebel Eltron Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="heatpump-control.html#heat-pump-functional-profiles-in-cta-product-eid">Heat Pump Functional Profiles in CTA Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="heatpump-control.html#heat-pump-functional-profiles-in-hoval-product-eid">Heat Pump <span class="xref std std-term">Functional Profiles</span> in Hoval Product (EID)</a></li>
<li class="toctree-l3"><a class="reference internal" href="inverter.html">Inverter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#general-description">General Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#sunspec">SunSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#maximum-power-point-tracking-mppt">Maximum Power Point Tracking (MPPT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="inverter.html#anti-islanding-protection">Anti-Islanding Protection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metering.html">Metering</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SGCP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unidirectional-functional-profiles">Unidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bidirectional-functional-profiles">Bidirectional <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#level-of-operation-2-2m"><span class="xref std std-ref">level_of_operation</span> 2/2m</a></li>
<li class="toctree-l4"><a class="reference internal" href="#level-of-operation-4-4m"><span class="xref std std-ref">level_of_operation</span> 4/4m</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sensor.html">Sensor</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#functional-profile-type"><span class="xref std std-term">Functional Profile Type</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="xref std std-term">Level of Operation</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#generic-attributes">Generic Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#static-data-point-attributes">Static Data Point Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#stability-fallback">Stability Fallback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#smooth-transition">Smooth Transition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#data-point-quality">Data Point Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#curtailment">Curtailment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#data-points"><span class="xref std std-term">Data Points</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#sub-data-points">Sub Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#smartgridready-functional-profile-library">SmartGridready <span class="xref std std-term">Functional Profile</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#defining-functional-profiles">Defining <span class="xref std std-term">Functional Profiles</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#file-naming-scheme">File Naming Scheme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functional-profiles.html#functional-profile-release-process"><span class="xref std std-term">Functional Profile</span> Release Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#states">States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#creating-new-functional-profiles">Creating new <span class="xref std std-term">Functional Profiles</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#ready-for-review">Ready for review</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#publish">Publish</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#revoke">Revoke</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#versioning-scheme">Versioning Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functional-profiles.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../product-description-file.html"><span class="xref std std-term">Product Description File</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#product-description-file-content"><span class="xref std std-term">Product Description File</span> content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../product-description-file.html#general-information">General Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#devicename">&lt;deviceName&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#manufacturer">&lt;manufacturer&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#releasenotes">&lt;releaseNotes&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#deviceinformation">&lt;deviceInformation&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../product-description-file.html#configuration-list">Configuration List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#configurationlist">&lt;configurationList&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../product-description-file.html#interface-list">Interface List</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#modbusinterfacedescription">&lt;modbusInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#modbusattributes">&lt;modbusAttributes&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapiinterfacedescription">&lt;restApiInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapibearer">&lt;restApiBearer&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapibasic">&lt;restApiBasic&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#restapiservicecall">&lt;restApiServiceCall&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#id10">&lt;messagingInterfaceDescription&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#functionalprofilelist">&lt;functionalProfileList&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-description-file.html#jmespathmapping">JMESPathMapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#smartgridready-product-library">SmartGridready <span class="xref std std-term">Product</span> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../product-description-file.html#product-ei-xml-documentation-on-github">Product EI-XML Documentation on GitHub</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sgr-declaration.html">SmartGridready Declaration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-labels-for-buildings">Declaration labels for buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-labels-for-products">Declaration labels for <span class="xref std std-term">Products</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-labels-for-communicator-devices">Declaration labels for <span class="xref std std-term">Communicator</span> devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sgr-declaration.html#declaration-authority">Declaration Authority</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commhandler-libraries.html">SmartGridready Communication Handler Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commhandler-libraries.html#python-implementation">Python Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commhandler-libraries.html#java-implementation">Java Implementation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-samples.html">SmartGridready Code Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-driver-libraries.html">SmartGridready Device Driver Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../device-driver-libraries.html#python-default-implementations">Python Default Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device-driver-libraries.html#java-default-implentations">Java Default Implentations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intermediary.html">SmartGridready Intermediary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contacts.html">Contacts</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SmartGridready Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../functional-profiles.html">Functional Profiles</a></li>
      <li class="breadcrumb-item active">SGCP</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sgcp">
<span id="id1"></span><h1>SGCP<a class="headerlink" href="#sgcp" title="Permalink to this heading"></a></h1>
<p>The <strong>*Smart Grid Connection Point</strong> (<a class="reference internal" href="../glossary.html#term-SGCP"><span class="xref std std-term">SGCP</span></a>) <a class="reference internal" href="../functional-profiles.html#functional-profile-category"><span class="std std-ref">Functional Profile Category</span></a> is used within devices
that allow a Distribution System Operator <a class="reference internal" href="../glossary.html#term-DSO"><span class="xref std std-term">DSO</span></a> gather information and control the power consumption
within their network.</p>
<p>The <a class="reference internal" href="../glossary.html#term-SGCP"><span class="xref std std-term">SGCP</span></a> is a crucial component within a the smart grid (or network) to intelligently
monitor and manage the generation, distribution, and consumption of electricity.</p>
<p>It allows a power grid operators (<a class="reference internal" href="../glossary.html#term-DSO"><span class="xref std std-term">DSO</span></a>) managing the power consumption dynamically in response to
supply and load conditions, as described in the following example:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The <a class="reference internal" href="../glossary.html#term-DSO"><span class="xref std std-term">DSO</span></a>/<a class="reference internal" href="../glossary.html#term-TSO"><span class="xref std std-term">TSO</span></a> (grid operator) detects:</p>
<ul class="simple">
<li><p>High demand</p></li>
<li><p>Grid instability</p></li>
<li><p>Supply shortage (e.g., low renewable power generation)</p></li>
</ul>
</li>
</ol>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>The <a class="reference internal" href="../glossary.html#term-Flexibility-Manager"><span class="xref std std-term">Flexibility Manager</span></a> system of the <a class="reference internal" href="../glossary.html#term-DSO"><span class="xref std std-term">DSO</span></a> sends signal to:</p>
<ul class="simple">
<li><p>Network Aggregators</p></li>
<li><p>Directly to Energy Management Systems (<a class="reference internal" href="../glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a>)</p></li>
</ul>
<p>Communication is done over a smart grid communication network.</p>
</li>
<li><p>The aggregator or consumer <a class="reference internal" href="../glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a>:</p>
<ul>
<li><p>Evaluates the demand/response request e.g. curtail load, shift usage</p></li>
<li><p>Decides what actions to take based on:</p>
<blockquote>
<div><ul class="simple">
<li><p>Contracts</p></li>
<li><p>User preferences</p></li>
<li><p>Current load and device status</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><dl class="simple">
<dt>The local systems automatically:</dt><dd><ul class="simple">
<li><p>Turn off or reduce heating, air conditioning, water heaters, EV charging, etc.</p></li>
<li><p>Shift operation of devices (e.g., delay a washing machine)</p></li>
<li><p>Possibly export energy from home batteries or solar systems</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="../glossary.html#term-Smart-Meter"><span class="xref std std-term">Smart Meter</span></a> or term:<cite>EMS</cite> report to <a class="reference internal" href="../glossary.html#term-DSO"><span class="xref std std-term">DSO</span></a> and Aggregators:</p>
<blockquote>
<div><ul class="simple">
<li><p>Actual load reduction</p></li>
<li><p>Timestamped consumption data</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Based on verified reductions, the participant receives:</dt><dd><ul class="simple">
<li><p>Financial rewards</p></li>
<li><p>Bill credits</p></li>
<li><p>Other incentives</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>The following chapters describe the SmartGridready <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> assiciated with the <strong>SGCP</strong>
<a class="reference internal" href="../functional-profiles.html#functional-profile-category"><span class="std std-ref">Functional Profile Category</span></a>, which is primarily provided by <a class="reference internal" href="../glossary.html#term-EMS"><span class="xref std std-term">EMS</span></a> devices:</p>
<section id="unidirectional-functional-profiles">
<h2>Unidirectional <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a><a class="headerlink" href="#unidirectional-functional-profiles" title="Permalink to this heading"></a></h2>
<p>Unidirectional <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> allow control the device operation mode in just one direction, either
the power consumption of the consumer from the network or the power feed of the ‘prosumer’ towards the network.</p>
<p>The related <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> are:
* <strong>UniDirFlexLoadMgmt</strong> - allows controlling the power consumption of a power consumer.
* <strong>UniDirFlexFeedInMgmt</strong> - allows controlling the power feed limits towards the power network/grid.</p>
</section>
<section id="bidirectional-functional-profiles">
<h2>Bidirectional <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a><a class="headerlink" href="#bidirectional-functional-profiles" title="Permalink to this heading"></a></h2>
<p>Bidirectional <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> allow controlling the power consumption from and the power feed into the
network.</p>
<p>Functional profiles are:
* <strong>FlexMgmt</strong> - allows controlling the power power consumption AND the power feed in limits.</p>
</section>
<section id="level-of-operation-2-2m">
<h2><a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a> 2/2m<a class="headerlink" href="#level-of-operation-2-2m" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a> 2/2m allow power control by setting the operation mode through 2 digital inputs
(e.g. two relay contacts). The 4 possible operation modes depend on the <a class="reference internal" href="../glossary.html#term-Functional-Profile"><span class="xref std std-term">Functional Profile</span></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a> 2: operation mode can only be set.</p></li>
<li><p><a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a> 2m: current operation mode can be read back.</p></li>
</ul>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 4 </span><span class="caption-text"><strong>UniDirFlexLoadMgmt 2/2m Operation Modes</strong></span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>NORMAL</p></td>
<td><p>In normal operation, the load management optimizes power consumption according to the user’s criteria, within
the permitted power range.</p></td>
</tr>
<tr class="row-even"><td><p>REDUCED</p></td>
<td><p>In reduced operation, the power consumption is decreased by an agreed percentage (curtailment), if possible.</p></td>
</tr>
<tr class="row-odd"><td><p>MAX</p></td>
<td><p>In maximum operation, the load management allows for maximum power consumption.</p></td>
</tr>
<tr class="row-even"><td><p>LOCKED</p></td>
<td><p>In the ‘locked’ operating mode, either no energy or only a defined minimum amount (minLoad) may be drawn from t
he grid. This can be achieved by reducing power consumption for a maximum duration (maxLockTimeMinutes).</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 5 </span><span class="caption-text"><strong>UniDirFlexFeedInMgmt 2/2m Operation Modes</strong></span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>NORMAL</p></td>
<td><p>In normal operation, the load management optimizes the power feed in according the user’s criteria.</p></td>
</tr>
<tr class="row-even"><td><p>REDUCED</p></td>
<td><p>The feed-in power is reduced by an agreed percentage (curtailment), if possible.</p></td>
</tr>
<tr class="row-odd"><td><p>MAX</p></td>
<td><p>The load management allows maximum power feed-in.</p></td>
</tr>
<tr class="row-even"><td><p>LOCKED</p></td>
<td><p>In this operating mode, either no energy or only a defined minimum amount (minLoad) may be fed into the grid.
This can be achieved by curtailing generation or disabling battery discharge for a maximum duration
(maxLockTimeMinutes).</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 6 </span><span class="caption-text"><strong>FLexMgmt 2/2m Operation Modes</strong></span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>NORMAL</p></td>
<td><p>No restrictions by the <a class="reference internal" href="../glossary.html#term-DSO"><span class="xref std std-term">DSO</span></a> power consumption or feed-in according the user’s criteria.</p></td>
</tr>
<tr class="row-even"><td><p>MAX_LOAD</p></td>
<td><p>In maximum operation, the load management allows for maximum power consumption.</p></td>
</tr>
<tr class="row-odd"><td><p>MAX_FEEDIN</p></td>
<td><p>The load management allows maximum power feed-in.</p></td>
</tr>
<tr class="row-even"><td><p>LOCKED</p></td>
<td><p>In this operation mode power consumption or power feed-in is zero or limited to a minimum amount (minLoad).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="level-of-operation-4-4m">
<h2><a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a> 4/4m<a class="headerlink" href="#level-of-operation-4-4m" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> at <a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a> 4/4m enable fine-grained control of power consumption and/or
feed-in management. They support the configuration of continuous limitation values for both power consumption and/or
feed-in. Additionally, they may allow the definition of time-based limits to be applied during specific periods.</p>
<p><a class="reference internal" href="../functional-profiles.html#level-of-operation"><span class="std std-ref">Level of Operation</span></a> 4m <a class="reference internal" href="../glossary.html#term-Functional-Profiles"><span class="xref std std-term">Functional Profiles</span></a> also support reading back current configuration settings
and provide metrics on present operating values.</p>
<a href="../functional-profiles.html#functional-profile-category" class="btn btn-neutral float-left">
    <span class="fa fa-arrow-circle-left" aria-hidden="true"></span>
    Back to Functional Profile Categories
<a>
<p><div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metering.html" class="btn btn-neutral float-left" title="Metering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensor.html" class="btn btn-neutral float-right" title="Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SmartGridready.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>