SmarGridready Device Driver Libraries
=====================================

* Basic concepts
* Description
* Allows to integrate 3rd party device drivers
* Exposes an API that 3rd party must implement
* Basic concepts,
* Driver API to implement 3rd party drivers

Python Default Implementations
------------------------------
* Modbus
* Webservices
* Messaging

Java Default Implentations
--------------------------
* Modbus j2mod
* Webservices ApacheHttp
* Messaging MQTT HiveMQ

.. toctree::
    :caption: Contents
    :maxdepth: 3
